UrunlerApp/UrunlerApp/MainWindow.xaml

<Window x:Class="UrunlerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stok Kontrol" Height="350" Width="525">
    <Grid Name="layoutGrid">
        <Grid.Background>
            <ImageBrush ImageSource="back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label Content="UrunID" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="tb_urunıd" HorizontalAlignment="Left" Margin="89,26,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,52,0,0" TextWrapping="Wrap" Text="Ürün Adı" VerticalAlignment="Top"/>
        <TextBox Name="txt_urunad" HorizontalAlignment="Left" Height="23" Margin="89,51,0,0" TextWrapping="Wrap" Text="{Binding Urunadi}" VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,82,0,0" TextWrapping="Wrap" Text="Fiyat" VerticalAlignment="Top"/>
        <TextBox Name="txt_fiyat" HorizontalAlignment="Left" Height="23" Margin="89,82,0,0" TextWrapping="Wrap" Text="{Binding Urunfiyat}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,110,0,0" TextWrapping="Wrap" Text="Miktar" VerticalAlignment="Top"/>
        <TextBox Name="txt_miktar" HorizontalAlignment="Left" Height="23" Margin="89,109,0,0" TextWrapping="Wrap" Text="{Binding Urunmiktar}" VerticalAlignment="Top" Width="120"/>
        <Image Name="img" Source="{Binding Urunresim}" HorizontalAlignment="Left" Height="100" Margin="387,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="resim_ac" Content="Gözat" HorizontalAlignment="Left" Margin="387,122,0,0" VerticalAlignment="Top" Width="75" Click="resim_ac_Click"/>
        <DataGrid AutoGenerateColumns="False" Name="dgrid" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="116" Width="455" Margin="32,0,0,0" SelectionChanged="dgrid_SelectionChanged" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ürün ID" Width="55" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ürün Ad" Width="130" Binding="{Binding Urunadi}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fiyat" Width="80" Binding="{Binding Urunfiyat}"></DataGridTextColumn>
                <DataGridTextColumn Header="Miktar" Width="80" Binding="{Binding Urunmiktar}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn_getir" Content="Tüm Ürünler" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btn_getir_Click"/>
        <Button Name="btn_yeni" Content="Yeni Ürün" HorizontalAlignment="Left" Margin="85,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btn_yeni_Click"/>
        <Button Name="btn_ekle" Content="Ürünü Ekle" HorizontalAlignment="Left" Margin="165,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btn_ekle_Click"/>
        <Button Name="btn_sil" Content="Ürünü Sil" HorizontalAlignment="Left" Margin="245,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btn_sil_Click"/>
        <Button Name="btn_güncelle" Content="Ürünü Güncelle" HorizontalAlignment="Left" Margin="325,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" Click="btn_güncelle_Click"/>

    </Grid>
</Window>
